/* Parsegen autogenerated analyzer file - do not edit! */
/* clang-format off */

static int action_idx[30] = {
    0, 12, 20, 32, 0, 42, 44, 46, 48, 50, 58, 0, 0, 60, 62, 66, 68, 70, 72, 78, 82, 88, 94, 96, 98, 102, 104, 108, 110,
    120
};

static int action_list[122] = {
    40, 9, 261, 11, 262, 13, 263, 15, 264, 17, -1, -1, 47, 23, 124, 25, 260, 59, -1, -1, 40, 9, 261, 11, 262, 13, 263,
    15, 264, 17, -1, 18, 42, 31, 43, 33, 63, 35, 123, 37, -1, 24, -1, 84, -1, 90, -1, 96, -1, 102, 41, 21, 47, 23, 124,
    25, -1, -1, -1, 36, -1, 12, 124, 25, -1, 6, -1, 42, -1, 48, -1, 54, 44, 39, 265, 41, -1, -1, 265, 53, -1, -1, 44,
    43, 125, 45, -1, -1, 125, 47, 265, 49, -1, -1, -1, 60, -1, 72, 125, 51, -1, -1, -1, 78, 125, 55, -1, -1, -1, 66, 42,
    31, 43, 33, 63, 35, 123, 37, -1, 30, -1, 0
};

static int reduce_info[54] = {
    2, 0, 0, 3, 2, 1, 3, 2, 2, 1, 2, 0, 1, 10, 0, 2, 10, 3, 3, 12, 0, 2, 12, 4, 2, 12, 5, 2, 12, 6, 4, 12, 7, 5, 12, 8,
    5, 12, 9, 6, 12, 10, 1, 12, 0, 1, 12, 0, 1, 12, 0, 1, 12, 0
};

static int goto_list[16] = {
    -1, 0, 4, 9, 11, 14, 12, 13, -1, 1, -1, 2, 2, 28, -1, 3
};

static int parse(int tt, int* sptr0, int** p_sptr, int rise_error) {
    enum { kShiftFlag = 1, kFlagCount = 1 };
    int action = rise_error;
    if (action >= 0) {
        const int* action_tbl = &action_list[action_idx[*(*p_sptr - 1)]];
        while (action_tbl[0] >= 0 && action_tbl[0] != tt) { action_tbl += 2; }
        action = action_tbl[1];
    }
    if (action >= 0) {
        if (!(action & kShiftFlag)) {
            const int* info = &reduce_info[action >> kFlagCount];
            const int* goto_tbl = &goto_list[info[1]];
            int state = *((*p_sptr -= info[0]) - 1);
            while (goto_tbl[0] >= 0 && goto_tbl[0] != state) { goto_tbl += 2; }
            *(*p_sptr)++ = goto_tbl[1];
            return predef_act_reduce + info[2];
        }
        *(*p_sptr)++ = action >> kFlagCount;
        return predef_act_shift;
    }
    /* Roll back to state, which can accept error */
    do {
        const int* action_tbl = &action_list[action_idx[*(*p_sptr - 1)]];
        while (action_tbl[0] >= 0 && action_tbl[0] != predef_tt_error) { action_tbl += 2; }
        if (action_tbl[1] >= 0 && (action_tbl[1] & kShiftFlag)) { /* Can recover */
            *(*p_sptr)++ = action_tbl[1] >> kFlagCount;           /* Shift error token */
            break;
        }
    } while (--*p_sptr != sptr0);
    return action;
}
