%token eof
%token nl
%token symb
%token sset
%token id
%token string
%token num
%token start
%token option
%token sep
%token sc_list_begin
%token lexical_error

%action trailing_context
%action or
%action left_nl_anchoring
%action left_not_nl_anchoring
%action right_nl_anchoring
%action cat
%action star
%action plus
%action question
%action mult_exact
%action mult_not_more_than
%action mult_not_less_than
%action mult_range

%nonassoc '/'
%left '|'
%left '$'
%right '^'

%%

regex : expr [nl] ;

expr : expr '/' expr {trailing_context}
  | expr '|' expr {or}
  | '^' expr {left_nl_anchoring}
  | '!' '^' expr {left_not_nl_anchoring}
  | expr '$' {right_nl_anchoring}
  | concat
  ;

concat : term
  | concat term {cat}
  ;

term : '(' expr ')'
  | term '*' {star}
  | term '+' {plus}
  | term '?' {question}
  | term '{' [num] '}' {mult_exact}
  | term '{' ',' [num] '}' {mult_not_more_than}
  | term '{' [num] ',' '}' {mult_not_less_than}
  | term '{' [num] ',' [num] '}' {mult_range}
  | [symb]
  | [sset]
  | [id]
  | [string]
  ;

%%
